<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/inicio.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <title>Todo Deportes</title>
</head>

<body>
  <header>

    <nav style="color: azure;">
      <a style="text-decoration: none;" href="./Inicio.html">Inicio</a>
      <a style="text-decoration: none;" href="./Futbol.html">Futbol</a>
      <a style="text-decoration: none;" href="./basket.html">Basketball</a>
      <a style="text-decoration: none;" href="./boxeo.html">Boxeo</a>
      <a style="text-decoration: none;" href="./games.html">Gaming</a>
      <a style="text-decoration: none;" href="./suscripcion.html">Suscripcion</a>


      <div class="animation start-home"></div>
    </nav>

    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>TODO DEPORTES</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <p>LA MEJOR PAGINA DE DEPORTES ONLINE<a href=""></a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
          </div>
        </div>
      </div>
    </section>

    <section class="about container pt-5">
      <div class="about__text" style="padding-bottom: 20px; padding-top: 20px;">
        <h2 style="color:rgb(230, 199, 159);" class="subtitulos">Futbol</h2>
        <p class="about__paragraph">
          El mejor contenido de futbol lo encontraras aqui las mejores noticias resumenes de partidos las mejores
          jugadas estar en TODO DEPORTES tu pagina favorita en el mundo de los deportes recuerda si quieres saber
          de lo ultimo de futbol ve a nuestro apartado
        </p>
        <p class="about__paragraph">
          Recuerda si quieres seguirnos en nuestras redes sociales te las dejamos en la parte final de nuestra pagina
          TODO DEPORTES tu mejor opcion.
        </p>
      </div>

      <figure class="about__img">
        <img src="../imagenes/campnou (1).jpg" class="about_picture">
      </figure>
      <figure class="about__img about__img--left">
        <img src="../imagenes/Lebron.jpg" class="about_picture">
      </figure>

      <div class="about__text" style="padding-bottom: 20px; padding-top: 20px;">
        <h2 style="color:rgb(230, 199, 159);" class="subtitulos">Basketball</h2>
        <p class="about__paragraph">
          El mejor contenido de el mundo del Basketball lo encontraras aqui las mejores noticias resumenes de partidos
          las mejores
          jugadas estar en TODO DEPORTES tu pagina favorita en el mundo de los deportes recuerda si quieres saber
          de lo ultimo de Basketball ve a nuestro apartado
        </p>
        <p class="about__paragraph">
          Recuerda si quieres seguirnos en nuestras redes sociales te las dejamos en la parte final de nuestra pagina
          TODO DEPORTES tu mejor opcion.
        </p>
      </div>

    </section>

    <section class="about container">
      <div class="about__text" style="padding-bottom: 20px; padding-top: 20px;">
        <h2 style="color:rgb(230, 199, 159);" class="subtitulos">Gaming</h2>
        <p class="about__paragraph">
          No todo es deportes innovamos con nuestro apartado del mundo virtual en video juegos date cuenta de toda la
          actualidad en el mundo de los videos juegos los mejores jugadores en los mejor torneos internacionales
          recuerda que los puede ver aqui en todo deportes en nuestro apartado Gaming.
        </p>
        <p class="about__paragraph">
          Recuerda si quieres seguirnos en nuestras redes sociales te las dejamos en la parte final de nuestra pagina
          TODO DEPORTES tu mejor opcion.
        </p>
      </div>

      <figure class="about__img">
        <img src="../imagenes/KOI.png" class="about_picture">
      </figure>
      <figure class="about__img about__img--left">
        <img src="../imagenes/jaggerbox.jpg" class="about_picture">
      </figure>

      <div class="about__text" style="padding-bottom: 20px; padding-top: 20px;">
        <h2 style="color:rgb(230, 199, 159);" class="subtitulos">Boxeo</h2>
        <p class="about__paragraph">
          Todos los combates los mejores boxeadores y todo lo que respecta al mundo del Boxeo aqui en nuestras noticas
          de box si quieres darte cuenta de las siguientes peleas o de la actulidad de tus boxeadores favoritos no dudes
          en pasar por nuestra area de boxeo profesional los mejores golpes en un solo lugar TODO DEPORTES BOXEO.
        </p>
        <p class="about__paragraph">
          Recuerda si quieres seguirnos en nuestras redes sociales te las dejamos en la parte final de nuestra pagina
          TODO DEPORTES tu mejor opcion.
        </p>
      </div>
    </section>

    <section class="projects" style="margin-top: 50px;">
      <div class="container">
        <h2 class="subtitulo" style="color:rgb(230, 199, 159);">Galeria</h2>
        <div class="projects__grid">
          <article class="projects__item">
            <img src="../imagenes/img1.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projetcs__titulo">GAMING</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="../imagenes/img2.png" class="projects__img">
            <div class="projects__hover">
              <h2 class="projetcs__titulo">BOXEO</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="../imagenes/img3.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projetcs__titulo">BASKETBALL</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="../imagenes/img4.png" class="projects__img">
            <div class="projects__hover">
              <h2 class="projetcs__titulo">FUTBOL</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="../imagenes/img5.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projetcs__titulo">TODO DEPORTES</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

        </div>

      </div>
    </section>

    <footer class="pie-pagina" style="margin-top: 50px;">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="../imagenes/LOGO.png" alt="Logo">
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Como puedes encontrarnos aqui de te dejamos nuestras distintas redes sociales</p>
          <p>Dale click y podras encontrar mas informacion de tu deporte favorito</p>
        </div>
        <div class="box">
          <h2>SIGUENOS</h2>
          <div class="red-social">
            <a href="https://es-la.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
      <div class="grupo-2">
        <small>&copy; 2022 <b>Todo Deportes</b> - Todos los Derechos Reservados.</small>
      </div>
    </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

</header>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
  integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</html>